<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/acv_main"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    android:paddingLeft = "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"

    android:background="@android:color/white"
    tools:context = "com.kangbc.kbcapplication1.activity.CameraActivity"
    android:weightSum="1">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonSize="mini"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_expandDirection="down"
        fab:fab_labelStyle="@style/menu_labels_style"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true">

        <!--<com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"
            fab:fab_title="Click to remove"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"/>-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@mipmap/ic_flash"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="광고보기"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="mini"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--<com.sackcentury.shinebuttonlib.ShineButton-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/shine_button"-->
        <!--app:btn_color="@android:color/darker_gray"-->
        <!--app:btn_fill_color="#FFFF00"-->
        <!--app:allow_random_color="true"-->
        <!--app:enable_flashing="true"-->
        <!--app:big_shine_color="#FFFF00"-->
        <!--app:click_animation_duration="150"-->
        <!--app:shine_animation_duration="800"-->
        <!--app:shine_turn_angle="10"-->
        <!--app:small_shine_offset_angle="20"-->
        <!--app:shine_distance_multiple="1.5"-->
        <!--app:small_shine_color="#CC9999"-->
        <!--app:shine_count="8"-->
        <!--app:siShape="@mipmap/ic_flash"-->
        <!--android:elevation="10dp"/>-->

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:id="@+id/image_button"
        android:padding="0dp"
        android:src="@drawable/ic_flash_off_black" />


    <!--<io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ss_animationDuration="200"
        app:ss_iconPadding="18dp"
        app:ss_iconSize="32dp"
        app:ss_leftIcon="@mipmap/ic_flash_off"
        app:ss_leftText="Off"
        app:ss_rightIcon="@mipmap/ic_flash_on"
        app:ss_rightText="On"
        app:ss_selectedTextSize="14sp"
        app:ss_sliderBackgroundColor="@color/colorSliderBackground"
        app:ss_switchColor="@color/colorSwitchColor"
        app:ss_textColor="@color/colorTextColor"
        app:ss_textSize="12sp"
        android:layout_below="@+id/shine_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_choice">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>