<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kangbc.kbcapplication4">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <meta-data
        android:name="com.google.android.gms.vision.DEPENDENCIES"
        android:value="face" />

    <provider
        android:name = "android.support.v4.content.FileProvider"
        android:authorities = "com.kangbc.kbcapplication4.fileprovider"
        android:exported = "false"
        android:grantUriPermissions = "true">
        <meta-data
            android:name = "android.support.FILE_PROVIDER_PATHS"
            android:resource = "@xml/file_path"/>
    </provider>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".CameraActivity"/>
        <activity android:name=".ResultActivity"/>

        <activity android:name=".ImageList"/>
        <activity android:name=".ImagePopup" />

    </application>

</manifest>