<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kangbc.kbcapplication4.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperature"
        android:id="@+id/tem"
        android:layout_below="@+id/tvLongtitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getWeather"
        android:id="@+id/getWeatherBtn"
        android:onClick="getWeather"
        android:layout_alignBottom="@+id/tem"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="latitude"
        android:id="@+id/tvLatitude"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="longtitude"
        android:id="@+id/tvLongtitude"
        android:layout_marginRight="62dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/lat"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lat"
        android:width="100dp"
        android:layout_marginRight="62dp"
        android:layout_alignBottom="@+id/tvLatitude"
        android:layout_toEndOf="@+id/tvLatitude"
        android:layout_marginStart="36dp"
        android:text="37"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/lon"
        android:layout_marginRight="62dp"
        android:layout_alignBottom="@+id/tvLongtitude"
        android:layout_alignStart="@+id/lat"
        android:text="127"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Speed"
        android:id="@+id/spd"
        android:layout_below="@+id/tem"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coord Lat"
        android:id="@+id/crdlat"
        android:layout_below="@+id/spd"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coord Lon"
        android:id="@+id/crdlon"
        android:layout_below="@+id/crdlat"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Base Station"
        android:id="@+id/basest"
        android:layout_below="@+id/crdlon"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weather"
        android:id="@+id/weather"
        android:layout_below="@+id/basest"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getNaver"
        android:id="@+id/getNaverBtn"
        android:onClick="getNaverJsonBtn"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/crdlon" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="getCamera"
    android:id="@+id/getCameraBtn"
    android:onClick="getCameraBtn"
    android:layout_alignBaseline="@+id/basest"
    android:layout_alignBottom="@+id/basest"
    android:layout_alignParentEnd="true" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ContentProvider"
    android:id="@+id/contentProviderBtn"
    android:onClick="contentProviderBtn"
    android:layout_below="@+id/weather"
    android:layout_toEndOf="@+id/lat" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="cropBtn"
    android:id="@+id/cropBtn"
    android:onClick="cropBtn"
    android:layout_below="@+id/contentProviderBtn"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="12dp" />

</RelativeLayout>