<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="640px"
        android:background="#FFFFFF"
        android:padding="3px"/>
    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffccccff">
        <Button android:id="@+id/btn_back"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="리스트로 돌아가기"/>
    </LinearLayout>
</FrameLayout>